# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_ACTIVATION_SECRET=otra_clave_secreta_fuerte_para_activacion
JWT_EXPIRES_IN=1h
# Base de datos
DATABASE_URL=postgresql://tiendapi_owner:npg_DFSrt8hRb2Zc@ep-damp-recipe-abi4o2t9-pooler.eu-west-2.aws.neon.tech/tiendapi?sslmode=require

# Entorno
NODE_ENV=production

# Seguridad
SALT_ROUNDS=12
    
# Mailtrap (envío de correos)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2518639e144235
MAIL_PASS=9a9c2dc6f4235d
MAIL_FROM_ADDRESS=no-reply@miaplicacion.com
MAIL_FROM_NAME="Hoken"

# Configuración de CORS
# URLs (Backend solo)
BACKEND_URL=https://back-4vmo.onrender.com
FRONTEND_URL=https://back-4vmo.onrender.com
APP_NAME="Hoken" 

# Opcional: Si luego añades frontend
# FRONTEND_URL=http://localhost:4200